# InstrumentalTesting

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/espressotesting/: ActivityTestSuit.kt  MainActivityTest.kt  SeconderyActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressotesting/: MainActivity.kt  SampleActivity.kt  SeconderyActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_secondery.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
